<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for link-preview-card-two">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    link-preview-card-two {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    link-preview-card-two:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --link-preview-card-two-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>link-preview-card-two</title>
</head>

<body>
  <div id="demo">
  
  </div>
  <script type="module" src="./link-preview-card-two.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  
</body>
</html>